.container{
    width: 100%;
    height: 400px;
    background-color:blue;
    background: linear-gradient(white,#9be3f0);
    text-align: center;

    
}
.container_text{
    font-family: 'navFont';
    font-size: 45px;
    color: rgb(26, 50, 116);
}
@media screen and (min-width: 599px) {
    .container_text{
    padding-top: 100px;

    }
  }
.container_text p{
    font-size: 20px;
   
}
.container_submitNumber{
    border: 1px solid #000; 
    background-color: rgb(104, 11, 58);
    width: 360px; 
    height: 60px;
    border-radius: 30px;
    margin: auto;
    margin-top: 30px;


}


.inputNumber{
  color: white;
    background-color: rgb(104, 11, 58);

    font-size: 23px;
    border: none; 
    outline: none; 
}
.btnNumber{
    width: 90px; 
    height: 44px; 
    background-color: rgb(255, 255, 255);
    outline: none; 
    border-radius: 30px;
    border: 1px solid white;
    margin-top: 5px;


}