.rangeSlider{
    width: 60%;
    margin-top: 30px;


}
.rangeSliderBox{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    background: linear-gradient(white,rgb(240, 218, 245),rgb(239, 218, 245),rgb(240, 218, 245),white);

}
.rangeSliderBox p,.totalPriceBox p{
    font-size: 25px;
}
.rangeSlider_left,.totalPriceBox{
    margin-left: 40px;
    margin-top: 40px;
    font-family: 'navFont';
    color: rgb(153, 7, 92);

}
.rangeSlider_left h2{
    font-size: 30px;
    text-align: center;
}
.totalPriceBox{
    border-radius: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(238, 197, 226);
    width:100%;
    height: 250px;
    border: 2px solid rgb(177, 4, 33);
    box-shadow: 0 0 10px black;
   
}
.totalPriceBox h3{
    font-size: 30px;
    margin-top: 10px;
}
.totalPriceBox button{
    width: 200px;
    height: 60px;
    background-color:rgb(102, 17, 84);
    border-radius: 20px;
    margin-top: 30px;
    font-family: 'navFont';
    font-size: 20px;
}
.totalPriceBox a{
    text-decoration: none;
    color: white;
}
.sliderServies,.container_sliderServies{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.sliderServies_slider{
    width: 300px;
    margin-left: 10px;
    

}
.name_services{
    margin-left: 20px;
    font-size: 30px;
    color:rgb(139, 52, 113);
}
h3{
    font-size: 25px;
    color:rgb(139, 52, 113);

}
@media screen and (min-width: 599px) {
    .totalPriceBox{
        margin-left: 150px;

    }
  }
  @media screen and (width: 1024px) {
    .totalPriceBox{
        margin-left: 220px;

    }
  }
  @media screen and (max-width: 599px) {
    .totalPriceBox{
        margin-left: 0;

    }
  }

