.container img{
    position: absolute;
    width: 100%;
    height: 100px;
}
.wave img,.wavethird img{
    width: 100%;
    height: 100px;
}
.wave img{
    margin-top: 40px;
}
@media screen and (min-width: 599px) {
    .container img{
        top: 700px;
        

    }
    .wavethird img{
        margin-top: 40px;

    }
  }
  @media screen and (max-width: 599px) {
    .container img{
        top: 400px;
        

    }
    .wavethird img{
        margin-top: 530px;

    }
  }
  @media screen and (width: 1024px) {
    
    .wavethird img{
        margin-top: 130px;

    }
  
  }
